server.port=8081
spring.datasource.username=root
spring.datasource.password=suqiucheng
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
mybatis.config-location=classpath:mybatis-config.xml
spring.data.solr.host=http://127.0.0.1:8983/solr/wenda
